<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webserver</title>
</head>
<body>
    <h1>WebServer</h1>
    <input type="text" id="message" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>
    <ul id="message"></ul>
    <script>
        const socket = new WebSocket("ws://localhost:8765/");
        socket.onmessage = function(event) {
            const messages = document.getElementById("messages");
            const li = document.createElement("li");
            li.textContent = event.data;
            messages.appendChild(li);
        };
        function sendMessage() {
            const input = document.getElementById("message");
            const message = input.value;
            socket.send(message);
            input.value = "";
        }
    </script>
</body>
</html>